<resources>
    <string name="app_name">Hypnos</string>
    <string name="settings">Impostazioni</string>
    <string name="sync">Nuovo sogno</string>
    <string name="add">Aggiungi sogno</string>
    <string name="title_activity_dream">Hypnos</string>
    <string name="title_activity_add_dream">Aggiungi un sogno</string>
    <string name="title_activity_settings">Impostazioni</string>
    <string name="selection_done">Salva</string>
    <string name="select_categories">Seleziona categorie</string>
    <string name="confirm">Salva</string>
    <string name="connection_error">Impossibile connettersi al server, controllare che la connessione sia attiva</string>
    <string name="category_error_title">Errore</string>
    <string name="category_error_message">Devi selezionare almeno "Sogni corti" o "Sogni lunghi"</string>
    <string name="ok_alert_dialog">Ok</string>
    <string name="want_to_continue">Vuoi continuare?</string>
    <string name="category_not_selected_message">Non hai selezionato alcuna categoria, vuoi farlo?</string>
    <string name="no_alert_dialog">No</string>
    <string name="yes_alert_dialog">Si</string>
</resources>
